<!DOCTYPE html>
	<html class="sl-root base export loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SAA2015 Open Methods: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-cobalt-orange">
		<div class="reveal">
			<div class="slides">
				<section data-id="4e5037bb31ebdb5124f26c71beac214a"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 64px; height: auto;" data-block-id="0639dd3977aaa5aaf2464d68ccd0f5e4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1 style="color: rgb(51, 51, 51); font-size: 24.5px;"><span style="color:#FFFFFF"><span style="font-size:48px">Tools for Transparency and Replicability of Simulation in Archaeology</span></span></h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 367px;" data-block-id="dee689b18e59767b0a948eb59e6b9553"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><em>Mark E. Madsen and Carl P. Lipo</em></p>

<p> </p>

<p><em>University of Washington, Seattle</em></p>

<p><em>California State University at Long Beach</em></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 851px; left: 29px; top: 630px;" data-block-id="f6b0fed2ab1db8d4323db541a8415e4d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left"><span style="font-size:16px">Session: <strong>Open methods in archaeology: how to encourage reproducible research as the default practice</strong></span></p>
</div></div></section><section data-id="d41cd6b49efde7d8ceca7d7eb240e834"><div class="sl-block" data-block-type="text" style="width: 800px; left: 102px; top: 33px; height: auto;" data-block-id="f6b37e202b9727fe4e49374ee2439da7"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Why We Simulate</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 91px; top: 140px; height: auto;" data-block-id="1aef08624cfa178aea73de821b9d6ca0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Express models of social and evolutionary dynamics</li>
	<li>Understand model outcomes</li>
	<li>Predict archaeologically relevant patterns</li>
	<li>Compare archaeological data to the patterns</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 711px; left: 102px; top: 474px;" data-block-id="d95a64c23e93d310471e4a507232a632"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li style="color:rgb(255, 255, 255)">Difficult to demonstrate correctness</li>
	<li style="color:rgb(255, 255, 255)">Hard to manage data, software, parameters</li>
	<li style="color:rgb(255, 255, 255)">Hard to separate exploration from rigorous experimentation</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 730px; left: 137px; top: 359px;" data-block-id="2f6a985a2e3a3ef4ae3a1230d2f5fa1a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<h2>Why Simulation Is Hard</h2>
</div></div></section><section data-id="8d92fc17fae760b436ad05bafa6b8653"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 431px; left: 252px; top: 19px;" data-block-id="1276031bd5995d7deb60b460b701448e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Our Toolset</h2>

<p> </p>

<p> </p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 449px; left: -8px; top: 210px;" data-block-id="6f90eeaccf300d183f640985a1544624"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Anaconda Scientific Python</li>
	<li>simuPOP </li>
	<li>MongoDB</li>
	<li>Github</li>
	<li>Graphviz</li>
	<li>R and R Studio</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 606px; left: 387px; top: 210px;" data-block-id="4f6ebfe3e4e05d3934ac2f9fb655a1f9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li>http://continuum.io</li>
	<li>http://simupop.sourceforge.net</li>
	<li>http://www.mongodb.com</li>
	<li>https://github.com</li>
	<li>http://graphviz.org</li>
	<li>http://www.r-project.org</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 168px; top: 157px;" data-block-id="f107dbd53179282d315972a605f23388"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Open Source Tools</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 168px; top: 503px;" data-block-id="b313900aa3fff4269e5377ef9d990fc5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Commercial Resources</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 552px;" data-block-id="fc099cc487912eaab77228191df4ea27"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<ul>
	<li>Amazon EC2:  compute cluster</li>
	<li>Amazon S3:  long-term bulk storage</li>
</ul>
</div></div></section><section data-id="562a91836113369862996e30207692a2"><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 697.752808988764px; height: 345px; left: 80px; top: 51px;" data-block-id="5f6cd0f363ff5a62ab99a100a8a97653"><div class="sl-block-content" style="z-index: 11;"><img style="visibility: visible;" data-natural-width="900" data-natural-height="445" data-src="deck/1213126-seriationct-block-diagram-transparent.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 12px;" data-block-id="d110d61d9e241c145f914e1ddf7fba3e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left">https://github.com/mmadsen/seriationct</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 698px; height: 221.033333333333px; left: 80px; top: 471px;" data-block-id="527f67f3920f7a1876136570785ec9cb"><div class="sl-block-content" style="z-index: 13;"><img style="visibility: visible;" data-natural-width="900" data-natural-height="285" data-src="deck/1237059-seriationct-processing-pipeline.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 820px; left: 80px; top: 416px;" data-block-id="eb191b2f98fa9ac099976d3032fd23b1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left">https://github.com/mmadsen/experiment-seriationct (-2)</p>
</div></div></section><section data-id="41e0188c54039000d716a7cf08fb7701"><div class="sl-block" data-block-type="text" style="width: 800px; left: 70px; top: 33px; height: auto;" data-block-id="b6c2e1aa9b6a1b510d91efba7f77be21"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;" data-fragment-index="0">
<h2>Best Practices</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 690px; left: 135px; top: 140px;" data-block-id="c1bae0c8fbcc4d2f9f00d9e18fdf0451"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="fragment" data-fragment-index="1">Everything lives in a revision control system (Git/Github, Subversion, Mercurial)</li>
	<li class="fragment" data-fragment-index="2">Experiments and data in separate repository from code.</li>
	<li class="fragment" data-fragment-index="3">Production work is templated and scripted</li>
	<li class="fragment" data-fragment-index="4">Every simulation run gets a Universally Unique Identifier (UUID)</li>
	<li class="fragment" data-fragment-index="5">Random seeds are generated beforehand, and stored with all results</li>
	<li class="fragment" data-fragment-index="6">All components take command line parameters for ease of scripting and scaling from laptop to cloud compute clusters.</li>
</ul>
</div></div>
</section><section data-id="28b9da178ca80bd8f363f19170b22ed5"><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 372px; height: 592px; left: 12px; top: 78px;" data-block-id="97843a5106a001be2a8265a5e9965a11"><div class="sl-block-content" style="z-index: 11;"><pre><code>$ create-experiment-directory.sh \
seriationct-9                                                                                                                                   
                                                                                                                                                                  
demo-experiment
├── README.md
├── bin
│   ├── annotate-seriation-output.sh
│   ├── build-networkmodel.sh
│   ├── build-simulations.sh
│   ├── run-seriations.sh
│   └── simulation-postprocess.sh
├── exported-data
│   └── README
├── jobs
│   └── README
├── networks
├── rawnetworkmodels
├── run-experiment-steps.sh
├── sampled-data
│   └── README
├── seriation-results
│   └── README
├── seriationct-priors.json
├── temporal
│   └── README
└── xyfiles
    └── README

9 directories, 14 files</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 372px; left: 12px; top: 24px;" data-block-id="79d0a0da9b9de549a9ca19e6024ded5d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align: left;">Creating New Experiment</p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 537px; height: 556px; left: 411px; top: 78px;" data-block-id="8c3f039d4bdf2d04f28a512733d7efc8"><div class="sl-block-content" style="z-index: 13;"><pre><code>├── README.md
├── bin
│   ├── annotate-seriation-output.sh
│   ├── build-networkmodel.sh
│   ├── build-simulations.sh
│   ├── run-seriations.sh
│   └── simulation-postprocess.sh
├── jobs
│   └── job-seriationct-9-simulations.sh
├── rawnetworkmodels
│   ├── seriationct-9-full-network.zip
│   └── seriationct-9-networkmodel
│       ├── build-networkmodel.sh
│       ├── seriationct-9-001.gml
│       ├── seriationct-9-002.gml
│       ├── seriationct-9-003.gml
│       ├── seriationct-9-004.gml
│       ├── seriationct-9-005.gml
├── run-experiment-steps.sh
├── sampled-data
│   ├── 36acbc00-d441-11e4-b725-b8f6b1154c9b-0-sampled-0.07.txt
│   ├── 6aa72822-d443-11e4-bed5-b8f6b1154c9b-0-sampled-0.07.txt
├── seriation-results
|├── 36acbc00-d441-11e4-b725-b8f6b1154c9b-0-sampled-0.07.txt
│   ├── 6aa72822-d443-11e4-bed5-b8f6b1154c9b-0-sampled-0.07.txt
│   └── README
├── seriationct-priors.json</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 411px; top: 24px;" data-block-id="77e4b4134a3006c696f5008b6342c4ea"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align: left;">Experiment in Progress...</p>
</div></div></section><section data-id="94104367fd5c667c4f9174a1c2eb95ba"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 969px; left: 0px; top: 20px;" data-block-id="0bf70c9ac86ef83ba564504c824373ca"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Universally Unique Identifiers</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 140px;" data-block-id="d8d8ee2ddec4d48277e3a6f9aff80798"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align: left;">Internet RFC 4122:  https://www.ietf.org/rfc/rfc4122.txt</p>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 500px; height: 188px; left: 235px; top: 280px;" data-block-id="23e8caca139fb36286d1defaaa573d00"><div class="sl-block-content" style="z-index: 13;"><pre><code>import uuid
 
# uuid1 incorporates hardware address and time
unique_id = uuid.uuid1()
 
print unique_id
 
ba3a318a-d4cb-11e4-b4f9-b8f6b1154c9b</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 729px; left: 80px; top: 538px;" data-block-id="fa929a9a9f2ffa018799214d97136d73"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<ul>
	<li style="text-align: left;">Component of all file names</li>
	<li style="text-align: left;">Field in all database records</li>
	<li style="text-align: left;">Primary means of tying data elements together</li>
</ul>
</div></div></section><section data-id="0297a981b4adc0ad01c94e5c4615c4c6">

<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 897px; height: 179px; left: 30px; top: 70px;" data-block-id="91e7d684b6325b520bfec23f00f901f2"><div class="sl-block-content" style="z-index: 11;"><pre><code>{
    "simulation_run_id" : "urn:uuid:eaf71706-ce8c-11e4-a9ac-b8f6b1154c9b",
    "random_seed" : 2127774500,
    "elapsed_time" : 257.4463579654694,
    "experiment_name" : "seriationct-1",
    "full_command_line" : "sim-seriationct-networkmodel.py -mf 0.0938 
    --popsize 250 --nm hier-1.zip"
}</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 776px; height: 346px; left: 30px; top: 332px;" data-block-id="9c62d269e627bea39f3e48842dceb239"><div class="sl-block-content" style="z-index: 12;"><pre><code>{
    "_id" : ObjectId("5514e910544bd6744cae8aec"),
    "simulation_run_id" : "urn:uuid:36acbc00-d441-11e4-b725-b8f6b1154c9b",
    "random_seed" : 1601673696,
    "replication" : 0,
    "class_freq" : {
        "0-3-4" : 0.6857142857142857,
        "2-4-1" : 0.1428571428571428,
        "0-4-4" : 0.1714285714285714
    },
    "simulation_time" : 3000,
    "subpop" : "assemblage-33-6",
    "mutation_rate" : 0.00668494110834,
    "population_size" : 250,
    "class_richness" : 3
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 30px; top: 18px;" data-block-id="80d9a7478441e919ec974ea12fd3f7db"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align: left;">Simulation Metadata</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 30px; top: 280px;" data-block-id="b658679a11e61466c7b508404945bd15"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align: left;">Simulation Output Data</p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 72px; top: 17px; height: auto;" data-block-id="5039d005c36aa9e4994866a27162f166"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Issues with Large Projects</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 72px; top: 109px; height: auto;" data-block-id="2c16a6ae067e02a7328a1ada7ca45cba"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Github repositories soft limited to 1G or less</li>
	<li>Github hard limit on file size 100MB</li>
	<li>Figshare limits files to 250MB with free plan</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 760px; left: 100px; top: 343px;" data-block-id="f70a35b7e2401dd8f7b81e9556eb7520"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li style="text-align:left">Currently compressing some intermediate files after processing</li>
	<li style="text-align:left">Moving some raw DB files to S3 buckets for long term storage after extracting analysis dataset</li>
	<li style="text-align:left">"Continuation" repositories with additional analysis</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 172px; top: 260px;" data-block-id="efefb30e8332795c80763c0ee44759dd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<h2>Workarounds</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 915px; left: 0px; top: 560px;" data-block-id="6423c3b88c409b6fd0e62ffd58662261"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>https://github.com/mmadsen/experiment-seriationct-2</p>
</div></div></section><section data-id="48c8fd148bee06590fb5b6844966f160"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 513px; left: 142px; top: 190px;" data-block-id="f0cdb0af3b728a36f2e5dd94fff8e539"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h3 style="text-align:left"><span style="color:#FF0000">Sumatra</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 525px; left: 142px; top: 455px;" data-block-id="7296dbdb7468269a9e0509b945ee90bd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h3 style="text-align:left"><span style="color:#FF0000">Lancet</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 142px; top: 240px;" data-block-id="0e2001f61d0238c716dd7666388ed138"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left">http://neuralensemble.org/sumatra/</p>

<p style="text-align:left"> </p>

<p style="text-align:left">Numerical analysis or simulation project tracking and replicability tool</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 142px; top: 505px;" data-block-id="06d5a4196d2704a18de90e90f7a3ba9e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left">http://ioam.github.io/lancet/</p>

<p style="text-align:left"> </p>

<p style="text-align:left">Strong parameter management and experiment execution library</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 134px; top: 15px;" data-block-id="5f2001771c77b0d03d1bb60f50969d5d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<h2 style="text-align: left;">Other Tools</h2>
</div></div></section><section data-id="980e291e72bbfbb3cc818c88c90feb3b"><div class="sl-block" data-block-type="text" style="width: 800px; left: 90px; top: 127px; height: auto;" data-block-id="02f3568a1ae9061a574bc468e4d1f179"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Where We're Headed</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 234px; height: auto;" data-block-id="d33cc8b35b74f7854f7d6287f70d882a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>Sumatra needs files as "data" capture, extend to handle database as data store, requires archival scheme</li>
	<li>Lancet replacing our simple execution scripts and parameter JSON files</li>
	<li><em>Combination of Sumatra for object management and Lancet for simulation control, with UUIDs and random seeds scripted as in our current example</em></li>
	<li>Raw data archiving is still a problem -- exploring Amazon Glacier for post-analysis storage</li>
</ul>
</div></div></section><section data-id="d850325e8409a4694b085f34202a5faa"><div class="sl-block" data-block-type="text" style="width: 800px; left: 91px; top: 221px; height: auto;" data-block-id="4488127e4ce58a16acf8e3ad39c487d4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Thank You</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 392px;" data-block-id="a040154423b0824add6a5cf5600555c4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>For more information, templates, etc:</p>

<p> </p>

<p>mark@madsenlab.org</p>

<p>http://notebook.madsenlab.org</p>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":373734,"slug":"deck","title":"SAA2015 Open Methods","description":"","visibility":"all","published_at":"2015-03-24T18:36:44.236Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/9c5281/decks.jpg","view_count":4,"user":{"id":128415,"username":"mmadsensji","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/979f7d8a5e14df8caaa32987487b296a?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","pro":true,"enterprise":false,"enterprise_manager":false,"registered":true},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"cobalt-orange","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"rtl":false,"version":2,"notes":{"9229395e573a6e6015d21b4b68d1fd4a":"Here is the experiment in progress, with data accumulating.  \n\nNOTE:  Unique identifiers\nNOTE:  Parameter database in file\nNOTE:  Scripts for each stage in pipeline\nNOTE:  Master script","562a91836113369862996e30207692a2":"Use open repository for both the simulation code, and a separate repository for experiments conducted with it.  \n\nThe experiment in this case is an analysis pipeline composed of five steps, each of which may have multiple scripts chained together, each with parameters.  "}}};
			SLConfig.current_user = {
				name: "",
				username: "mmadsensji",
				pro: true
			};
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			// Make Slides speaker notes available in the reveal.js speaker view
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}
		</script>

		

	</body>
</html>
